% function [U_new,obj_fcn,S] = fcm_mine(U,W,A,alpha,cluster_n, expo)
% %%
% % Input:
% %       U: C by M  W: D by R  A:D by M      
% % Output:
% %         
% %%
% view_num = get_viewnum;
% mf = U.^expo;
% dist = 0;
% % temp = updateS(A,mf'); % 与下面计算出来的一样
% S = cell(1,view_num);
% dist_temp = cell(1,view_num);
% for v = 1:view_num
%     % 算的是每列之间的距离 
%    S{v} = mf*A{v}'./(sum(mf,2)*ones(1,size(A{v}',2)));%new center
%    S{v} = S{v}'; % 上面计算出来是c*d 每行是一个样本 为了后续计算方面 转置
%    % W' * …… 表示每列是一个样本
% %    dist = distfcm((W{v}'*S{v})',(W{v}'*A{v})'); % 平方后与下面结果一样
% %    dist_temp{v} = L2_distance_1(W{v}'*S{v},W{v}'*A{v});% 与上式相等
% %    dist_temp{v} = internal.stats.pdist2mex(W{v}'*S{v},W{v}'*A{v},'sqe',[],[],[],[]);
%    dist_temp{v} = (pdist2((W{v}'*S{v})',(W{v}'*A{v})')).^2;
%    dist = dist + (dist_temp{v})/alpha(v);
% end
% % fcm
% % dist = dist';
% obj_fcn = sum(sum((dist).*mf));  % objective function
% tmp = dist.^(-1/(expo-1));      % calculate new U, suppose expo != 1    
% U_new = tmp./(ones(cluster_n, 1)*sum(tmp));
% end
% 
function [U_new, obj_fcn, S] = fcm_mine(U, W, A, alpha, cluster_n, expo)
%%
% Input:
%       U: C by M  
%       W: D by R  
%       A: D by M      
% Output:
%       U_new: 更新后的隶属度矩阵
%       obj_fcn: 目标函数值
%       S: 聚类中心矩阵
%%
mf = U.^expo;  % 模糊隶属度的指数
dist = 0;

% 计算新的聚类中心
S = mf * A' ./ (sum(mf, 2) * ones(1, size(A', 2)));  % new center
S = S';  % 转置后每行表示一个聚类中心

% 计算距离
dist_temp = (pdist2((W' * S)', (W' * A)')).^2;
dist = dist + dist_temp *alpha;

% fcm
obj_fcn = sum(sum((dist) .* mf));  % objective function
tmp = dist.^(-1 / (expo - 1));  % calculate new U, suppose expo != 1    
U_new = tmp ./ (ones(cluster_n, 1) * sum(tmp));
end


