% function [X,labels] = preData(data3D,k,num_Pixel)
% %% HSI data preprocessing
% % Input:
% %       data3D: 3D cube, HSI data.
% % Output:
% %       X:      new data, 2D matrix. each column is a pixel labels:
% %       superpixel labels num_Pixel: the number of superpixel
% %%
% view_num = get_viewnum;
% newData = cell(1,view_num);
% 
% data = data3D{1};
% for v  = 2: view_num 
%     data = cat(3, data, data3D{v});
% end
% 
% [nRow,nCol,dim] = size(data);
% X = reshape(data,nRow*nCol,dim); 
% [X,~] = mapminmax(X); 
% p = 1;
% 
% start_pca = tic;
% coeff = pca(X);
% 
% fprintf("pca,time:%f\n",toc(start_pca)); 
% Y_pca = X*coeff(:,1:p);
% 
% 
% img = im2uint8(mat2gray(reshape(Y_pca, nRow, nCol, p))); 
% 
% % ERS super-pixel segmentation.
% labels = mex_ers(double(img),num_Pixel);
% labels = labels + 1; 
% 
% 
% X = cell(1,view_num);
% fprintf('denoising,');
% for i = 1: view_num
%     tic;
%     [~,~,dim] = size(data3D{i});
%     newData{i} = S3_PCA(data3D{i},k,labels); 
%     time1 = toc;
%     fprintf('time = %f\n',time1);
%     X{i} = reshape(newData{i},nRow*nCol,dim);
%     X{i} = X{i}';
% end
% 
% end
% 
% 
% 
% 
function [X, labels] = preData(data3D, k, num_Pixel)
%% HSI data preprocessing
% Input:
%       data3D: 3D cube, HSI data.
% Output:
%       X:      new data, 2D matrix. each column is a pixel labels:
%       superpixel labels num_Pixel: the number of superpixel

data = data3D;  % 单模态情况下直接使用 data3D


[M,N,B]=size(data );%获取输入图像的尺寸，M 和 N 是图像的高度和宽度，B 是光谱通道数。
Y_scale=scaleForSVM(reshape(data,M*N,B));%将高光谱图像数据重塑为二维矩阵，并进行归一化，然后再重塑回三维矩阵。scaleForSVM 是假设的一个预处理函数
% Y_scale = reshape(indian_pines,M*N,B);
Y=reshape(Y_scale,M,N,B);
p = 1;
[Y_pca] = pca(Y_scale, p);%对归一化后的数据进行PCA降维，降到1维。
% Y_pca = mean(Y_scale,2);
img = im2uint8(mat2gray(reshape(Y_pca', M, N, p)));%将PCA降维后的数据重塑为二维图像，并进行归一化和类型转换，以便后续处理。




% ERS super-pixel segmentation.
labels = mex_ers(double(img), num_Pixel);
labels = labels + 1;  % 调整标签，使其从1开始


newData = S3_PCA(data, k, labels);  % 直接处理单模态数据

fprintf('time = %f\n', time1);
X = reshape(newData, M * N, B);  % 重塑数据
X = X';  % 转置以适应输出格式

end
